boosting=gbdt
objective=binary
learning_rate=0.1
min_sum_hessian_in_leaf=1.0E-4
min_data_in_leaf=10
feature_fraction=0.5
min_gain_to_split=20.0
bagging_fraction=0.9
poission_max_delta_step=0.7
lambda_l1=0.1
lambda_l2=0.1
scale_pos_weight=1.0
max_depth=5
num_threads=1
num_iterations=500
feature_fraction_seed=2
bagging_seed=2
drop_seed=2
data_random_seed=2
num_leaves=14
bagging_freq=1
xgboost_dart_mode=false
drop_rate=0.1
skip_drop=0.5
max_drop=50
top_rate=0.1
other_rate=0.1
sigmoid=1.0
max_bin=255
min_data_in_bin=5
uniform_drop=false
two_round=false
is_unbalance=false
categorical_feature=0,1,2
bin_construct_sample_cnt=100000
is_sparse=true
verbosity=0
data=/home/donchan/Documents/Statistical_Mechanics/tensorflow/PortoSeguro/StackNet/models/fgi32m51roncvnvmsduricpopg.train
output_model=/home/donchan/Documents/Statistical_Mechanics/tensorflow/PortoSeguro/StackNet/models/fgi32m51roncvnvmsduricpopg.mod
